<Window x:Class="Destiny2PowerLevelMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destiny2PowerLevelMax"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Helment_tb" HorizontalAlignment="Left" Height="23" Margin="500,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Helmet_lb" Content="Helment" HorizontalAlignment="Left" Margin="500,27,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Arms_tb" HorizontalAlignment="Left" Height="23" Margin="500,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Arms_lb" Content="Arms" HorizontalAlignment="Left" Margin="500,86,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Chest_tb" HorizontalAlignment="Left" Height="23" Margin="500,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Chest_lb" Content="Chest" HorizontalAlignment="Left" Margin="500,150,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Legs_tb" HorizontalAlignment="Left" Height="23" Margin="500,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Legs_lb" Content="Legs" HorizontalAlignment="Left" Margin="500,204,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Class_tb" HorizontalAlignment="Left" Height="23" Margin="500,297,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Class_lb" Content="Class" HorizontalAlignment="Left" Margin="500,271,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Prim_tb" HorizontalAlignment="Left" Height="23" Margin="120,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Prim_lb" Content="Primary Weapon" HorizontalAlignment="Left" Margin="120,27,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Sec_tb" HorizontalAlignment="Left" Height="23" Margin="120,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Sec_lb" Content="Secondary Weapon" HorizontalAlignment="Left" Margin="120,86,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Power_tb" HorizontalAlignment="Left" Height="23" Margin="120,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Power_lb" Content="Power Weapon" HorizontalAlignment="Left" Margin="120,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="333,333,0,0" Click="Calculate_Click" VerticalAlignment="Top" Width="75"/>
        <Label  x:Name="powertext"  Content="" HorizontalAlignment="Left" Margin="333,282,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36" Width="87"/>
        <Label  x:Name="NextIncrease"  Content="For Next Power Level Increase any Armour By" HorizontalAlignment="Left" Margin="222,356,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>
        <Label  x:Name="IncreaseVal"  Content="0" HorizontalAlignment="Left" Margin="490,356,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16"/>
        <Button x:Name="Fill_Values" Content="Fill Valves" HorizontalAlignment="Left" Margin="19,12,0,0" Click="Fill_Values_Click" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="SuggestedRoute" HorizontalAlignment="Left" Margin="647,59,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="261" Width="122"/>
    </Grid>
</Window>
